{
  "name": "sistema-gastronomico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node prisma/seed.ts"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@prisma/client": "^5.22.0",
    "@types/react": "^18.2.62",
    "@types/react-dom": "^18.2.21",
    "autoprefixer": "10.4.14",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^6.0.11",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.0",
    "lucide-react": "^0.293.0",
    "next": "14.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/node": "^20.11.17",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "prettier": "^3.5.3",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
